<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping Site for Electronics, Jewellery. Best Offers!</title>
    <link rel="stylesheet" href="/dist/css/style.css" />
  </head>
  <body>
    <header></header>

    <!-- slider -->

    <div class="posterCont">
      <div class="posterScroller">
        <div class="poster">
          <img src="/dist/images/men.jpg" alt="" />
        </div>
        <div class="poster">
          <img src="/dist/images/women.jpg" alt="" />
        </div>
        <div class="poster">
          <img src="/dist/images/men1.jpg" alt="" />
        </div>
        <div class="poster">
          <img src="/dist/images/men2.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- category starts -->

    <section class="sectionEven catSect">
      <h2>New Collections</h2>
      <p>Modern and classic designs to suit every style.</p>
      <div class="catCont">
        <div class="menCat">
          <div class="catBox">
            <p class="catPara">Men's Clothing</p>
            <p><a href="./men.html">Shop Now</a></p>
          </div>
        </div>
        <div class="womenCat">
          <div class="catBox">
            <p class="catPara">Women's Clothing</p>
            <p><a href="./women.html">Shop Now</a></p>
          </div>
        </div>
        <div class="elecCat">
          <div class="catBox">
            <p class="catPara">Electronics</p>
            <p><a href="./electronic.html">Shop Now</a></p>
          </div>
        </div>
        <div class="jewelCat">
          <div class="catBox">
            <p class="catPara">Jewellery</p>
            <p><a href="./jewel.html">Shop Now</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- category ends -->

    <!-- products starts -->

    <div class="sectionOdd">
      <section>
        <h2>New Collections</h2>
        <p>Modern and classic designs to suit every style.</p>
        <div class="productCont">
            <!-- <div class="product">
              <div class="productImg">
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="" />

                <div class="prodAction">
                  <button class="prodActionBtn"><i class="fa-solid fa-cart-shopping"></i></button>
                  <button class="prodActionBtn"><i class="fa-solid fa-heart"></i></button>
                  <button class="prodActionBtn"><i class="fa-solid fa-eye"></i></button>
                </div>
              </div>
              <p>Title</p>
              <p>Price</p>
            </div> -->
        </div>
      </section>
    </div>

    <!-- products ends -->

    <div class="quickView opacityHalf">
      <div class="prodQuickView">
        <button class="close"><i class="fa-solid fa-xmark"></i></button>
      </div>
    </div>

    <!-- Category 1 -->

    <!-- <section class="">
      <h2>Mens</h2>
      <div class="categoryImage categoryImage1"></div>
    </section> -->

    <!-- Category 2 -->

    <!-- <section class="">
      <h2>Womens</h2>
      <div class="categoryImage categoryImage2"></div>
    </section> -->

    <!-- Category 3 -->

    <!-- <section class="">
      <h2>Electronics</h2>
      <div class="categoryImage categoryImage3"></div>
    </section> -->

    <!-- Category 4 -->

    <!-- <section class="">
      <h2>Jewellery</h2>
      <div class="categoryImage categoryImage4"></div>
    </section> -->

    <!-- Footer -->

    <footer></footer>

    <script src="/dist/js/main.js"></script>
    <script src="/dist/js/header.js"></script>
    <script src="/dist/js/footer.js"></script>
    <script
      src="https://kit.fontawesome.com/9ba24a9f81.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
